<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quickhelp.ui.login.LoginFragment"
        android:label="Iniciar Sesión">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <!-- 🔹 Acción para pasar al grafo principal -->
        <action
            android:id="@+id/action_loginFragment_to_nav_graph"
            app:destination="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quickhelp.ui.login.RegisterFragment"
        android:label="Registrarse" />
</navigation>
